server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.application.name=team-dev-spring-boot-ec

spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

mybatis.mapper-locations=classpath:/com/example/stockapp/repository/*.xml