server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.application.name=team-dev-spring-boot-ec

spring.datasource.url=jdbc:postgresql://stock-management-dev-postgresql-standalone.cjqykqawyp9u.ap-northeast-1.rds.amazonaws.com:5432/stockmanagement
spring.datasource.username=postgres
spring.datasource.password=wLT2bwzdxTrmYPGn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.example.demo.repository=DEBUG

mybatis.type-aliases-package=com.example.stockapp.entity

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:/com/example/stockapp/repository/*.xml